alias cd..="cd .."
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

alias update="sudo apt-get update"
alias upgrade="sudo apt-get upgrade"
alias suu="sudo apt-get update && sudo apt-get upgrade"
alias install="sudo apt-get install"
alias iwant="sudo apt-get install"
alias get="sudo apt-get install"

alias please='sudo `fc -n -l -1`'
alias sorry='sudo `fc -n -l -1`'

alias gita="git add ."
alias gitb="git branch"
alias gitc="git commit"
alias gitcl="git clone"
alias gitcm="git commit -m"
alias gitco="git checkout"
alias gitcob="git checkout -b"
alias gitd="git diff --cached"
alias gitf="git fetch"
alias giti="git init"
alias gitl="git log --decorate --graph --oneline"
alias gitm="git merge"
alias gitp="git push"
alias gitpl="git pull"
alias gitr="git rebase"
alias gits="git status -sb"

alias myIP="curl http://canihazip.com/s/"

alias cls="clear"

alias publish="python -m SimpleHTTPServer"
alias web="w3m"

alias exti="exit"

alias enter_matrix='echo -e "\e[32m"; while :; do for i in {1..16}; do r="$(($RANDOM % 2))"; if [[ $(($RANDOM % 5)) == 1 ]]; then if [[ $(($RANDOM % 4)) == 1 ]]; then v+="\e[1m $r   "; else v+="\e[2m $r   "; fi; else v+="     "; fi; done; echo -e "$v"; v=""; done'
